.cart-detail-one {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  grid-column-gap: 1rem;
  .cart-img-title {
    width: 32vw;
    display: flex;
    align-items: center;
    gap: 2rem;
    img {
      width: 12rem;
    }
  }
}

.line {
  padding-bottom: 2.5rem;
  margin-bottom: 2.5rem;
}
