.delivery {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  .delivery-title {
    align-self: flex-start;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    .delivery-input {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-row-gap: 2.5rem;
      > div {
        justify-self: center;
        align-self: center;
      }
    }
    label {
      padding: 0 2rem;
    }
    input {
      width: 100%;
      padding: 0.5rem 1rem;
      font-size: 1.6rem;
      color: $font-color;
      border: solid 0.1rem $primary-light;
    }
  }
  .delivery-button {
    align-self: flex-end;
    display: flex;
    .center {
      padding-right: 2rem;
      color: crimson;
    }
    .brown-button:hover {
      background: white;
      border: solid 0.1rem $primary-dark;
      border-radius: 1rem;
      color: $primary-dark;
    }
  }
}

@media (max-width: 1348px) {
  .delivery {
    form {
      input {
        font-size: calc(0.9rem + 0.5vw);
      }
    }
  }
}

@media (max-width: 1250px) {
  .delivery {
    form {
      align-self: flex-start;
    }
  }
}

@media (max-width: 725px) {
  .delivery {
    form {
      flex-direction: column;
    }
  }
}

@media (max-width: 500px) {
  .delivery {
    .delivery-button {
      position: relative;
      .center {
        position: absolute;
        width: 32rem;
        padding-right: 0;
        top: 130%;
        right: 0;
      }
    }
  }
}

@media (max-width: 390px) {
  .delivery {
    .delivery-button {
      .center {
        width: 24rem;
      }
    }
  }
}
