.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  .m-text {
    align-self: flex-start;
  }
  .carousel-items {
    width: 95%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, min(20rem));
    justify-content: center;
    column-gap: 4rem;
  }
  .circle-arrow-left {
    position: absolute;
    top: 50%;
    transform: translate(-70%, -50%);
    z-index: 2;
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }
  }
  .circle-arrow-right {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(70%, -50%);
    z-index: 2;
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }
  }
}

@media (max-width: 1020px) {
  .carousel {
    .carousel-items {
      column-gap: 2rem;
    }
    .circle-arrow-left {
      transform: translate(-50%, -50%);
    }
    .circle-arrow-right {
      transform: translate(50%, -50%);
    }
  }
}

@media (max-width: 750px) {
  .carousel {
    .circle-arrow-left {
      transform: translate(-30%, -50%);
    }
    .circle-arrow-right {
      transform: translate(30%, -50%);
    }
  }
}

@media (max-width: 600px) {
  .carousel {
    .carousel-items {
      column-gap: 0.5rem;
    }
  }
}

@media (max-width: 454px) {
  .carousel {
    .carousel-items {
      grid-template-columns: 1fr 1fr;
    }
    .circle-arrow-left {
      svg {
        width: 80%;
      }
    }
    .circle-arrow-right {
      transform: translate(40%, -50%);
      svg {
        width: 80%;
      }
    }
  }
}

@media (max-width: 400px) {
  .carousel {
    .circle-arrow-left {
      transform: translate(-20%, -50%);
      svg {
        width: 70%;
      }
    }
    .circle-arrow-right {
      transform: translate(50%, -50%);
      svg {
        width: 70%;
      }
    }
  }
}
